{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a11b57d7",
   "metadata": {},
   "source": [
    "# extension_2024 / e1b: UN Comtrade trade data pull\n",
    "\n",
    "Pulls country-year-chapter export values from UN Comtrade for 1995-2024\n",
    "and constructs nested resource-export shares. Replaces the WB rents\n",
    "indicators (% of GDP) used in the live pipeline.\n",
    "\n",
    "## What this notebook does\n",
    "\n",
    "For each of 15 resource-related HS chapters plus a separate TOTAL exports\n",
    "series, one API call per year batch returns all reporters x partner-world\n",
    "values. Results are cached per (chapter, batch) so partial failures are\n",
    "resumable.\n",
    "\n",
    "## HS chapter scope\n",
    "\n",
    "- **Extractives** (chapters 25, 26, 27, 44, 71): salt and stone, ores,\n",
    "  mineral fuels, raw wood, precious stones and metals\n",
    "- **Base metals** (72, 74, 75, 76, 78, 79, 80, 81): iron and steel, copper,\n",
    "  nickel, aluminium, lead, zinc, tin, other base metals\n",
    "- **Selected chemicals** (28, 29): inorganic and organic chemicals\n",
    "\n",
    "## Output metrics\n",
    "\n",
    "- `tight_share`        = (26 + 27 + 71) / TOTAL    [raw resource only]\n",
    "- `extractives_share`  = (25 + 26 + 27 + 44 + 71) / TOTAL\n",
    "- `base_metals_share`  = (72 + 74 + ... + 81) / TOTAL\n",
    "- `wide_resource_share` = extractives + base_metals + (28 + 29) / TOTAL\n",
    "- Per-chapter shares for case-study slicing\n",
    "- Resource basket Herfindahl (concentration within the resource bundle)\n",
    "\n",
    "## Bug fix in this revision\n",
    "\n",
    "The previous version of this notebook called Comtrade with\n",
    "`customsCode=None` and `motCode=None`. Comtrade then returned each annual\n",
    "value decomposed along two dimensions: customs procedure (C00 = all\n",
    "procedures combined, plus C03/C06/C07 for specific procedures) and mode\n",
    "of transport (0 = all modes combined, plus 9110 pipeline, 3100 sea, 1000\n",
    "air, and so on). For Azerbaijan 2019-2024 this produced about 1,148 rows\n",
    "per year. The previous dedup with `drop_duplicates(keep='first')` was\n",
    "order-dependent on the API response and silently selected sub-aggregate\n",
    "rows for some country-years, producing totals that pushed resource share\n",
    "to 100% in cases like Norway 2021-2024 and Azerbaijan 2017-2024.\n",
    "\n",
    "The fix is two-layered. The API call now specifies `customsCode='C00'`\n",
    "and `motCode='0'`, which filters at source. Any residual duplicates (for\n",
    "example along the partner2 dimension) are reduced by\n",
    "`groupby([...])['primaryValue'].max()` rather than by `drop_duplicates`.\n",
    "The maximum is correct because the C00, motCode=0 row at the broadest\n",
    "partner level is by construction the largest entry for a given\n",
    "(reporter, period, chapter) triplet.\n",
    "\n",
    "## Prerequisites\n",
    "\n",
    "- `pip install comtradeapicall`\n",
    "- Set Comtrade API key via env var: `export COMTRADE_KEY='your-key'`\n",
    "\n",
    "## Runtime estimate\n",
    "\n",
    "- Cold run: about 60-80 minutes across 80 API calls (5 year batches x 16\n",
    "  series)\n",
    "- Subsequent runs read from cache in seconds\n",
    "\n",
    "Set `CLEAR_CACHE = True` in Section 2 to wipe the cache directory before\n",
    "re-pulling. Recommended once after this revision lands, to invalidate\n",
    "rows produced by the broken dedup logic."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a29c7c31",
   "metadata": {},
   "source": [
    "## 0. Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a397c066",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cache directory: /Users/leoss/Desktop/GitHub/leoss14.github.io/projects/capstone/New code/extension_2024/intermediary/cache/comtrade\n",
      "Year range: 1995-2023\n",
      "FORCE_REFRESH: False\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import time\n",
    "import shutil\n",
    "from pathlib import Path\n",
    "\n",
    "import pandas as pd\n",
    "import comtradeapicall\n",
    "\n",
    "import _config as cfg\n",
    "\n",
    "os.environ['COMTRADE_KEY'] = '7f352d733ef14582b72f8986bfbc9fcd'\n",
    "\n",
    "# API key from environment (subscription keys must not be committed).\n",
    "KEY = os.environ.get('COMTRADE_KEY')\n",
    "if not KEY:\n",
    "    raise SystemExit(\n",
    "        \"Set COMTRADE_KEY env var before running this notebook:\\n\"\n",
    "        \"  export COMTRADE_KEY='your-key-here'\"\n",
    "    )\n",
    "\n",
    "# Cache directory: one CSV per (chapter, batch). Re-runs skip files that\n",
    "# exist unless FORCE_REFRESH=True. Delete individual files to refresh a\n",
    "# specific slice. Use the CLEAR_CACHE cell below for a full wipe.\n",
    "COMTRADE_CACHE = Path(cfg.CACHE) / 'comtrade'\n",
    "COMTRADE_CACHE.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "FORCE_REFRESH = False        # if True, ignore existing cache files\n",
    "INTER_CALL_DELAY = 2          # seconds between successful API calls\n",
    "\n",
    "print(f\"Cache directory: {COMTRADE_CACHE}\")\n",
    "print(f\"Year range: {cfg.YEAR_MIN}-{cfg.YEAR_MAX}\")\n",
    "print(f\"FORCE_REFRESH: {FORCE_REFRESH}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4502ed8b",
   "metadata": {},
   "source": [
    "## 1. HS chapter scope and year batches"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4f8d601",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Chapters: 15 (5 extractives, 8 base metals, 2 chemicals)\n",
      "Year batches: [(1995, 2000), (2001, 2006), (2007, 2012), (2013, 2018), (2019, 2023)]\n",
      "Total API calls (including TOTAL series): 80\n"
     ]
    }
   ],
   "source": [
    "# Chapters grouped by economic role. The wide-approach final metric\n",
    "# combines extractives + base_metals + chemicals.\n",
    "\n",
    "EXTRACTIVES = {\n",
    "    '25': 'Salt, sulfur, earths, stone, plastering, lime, cement',\n",
    "    '26': 'Ores, slag and ash',\n",
    "    '27': 'Mineral fuels, mineral oils, petroleum, gas',\n",
    "    '44': 'Wood and articles of wood, wood charcoal',\n",
    "    '71': 'Pearls, precious stones, precious metals, coins',\n",
    "}\n",
    "\n",
    "BASE_METALS = {\n",
    "    '72': 'Iron and steel',\n",
    "    '74': 'Copper and articles thereof',\n",
    "    '75': 'Nickel and articles thereof',\n",
    "    '76': 'Aluminium and articles thereof',\n",
    "    '78': 'Lead and articles thereof',\n",
    "    '79': 'Zinc and articles thereof',\n",
    "    '80': 'Tin and articles thereof',\n",
    "    '81': 'Other base metals (cobalt, tungsten, molybdenum, manganese, titanium)',\n",
    "}\n",
    "\n",
    "CHEMICALS = {\n",
    "    '28': 'Inorganic chemicals (phosphate, uranium hydroxide, lithium carbonate)',\n",
    "    '29': 'Organic chemicals',\n",
    "}\n",
    "\n",
    "ALL_CHAPTERS = {**EXTRACTIVES, **BASE_METALS, **CHEMICALS}\n",
    "\n",
    "# Year batches. The Comtrade API permits up to 12 years per call, but the\n",
    "# TOTAL series at 12 years has timed out in past runs. 6-year batches are\n",
    "# used uniformly for chapters and TOTAL: about 30-60 seconds per call once\n",
    "# customs/mot filters are applied at source.\n",
    "BATCH_SIZE_YEARS = 6\n",
    "YEAR_BATCHES = []\n",
    "_start = cfg.YEAR_MIN\n",
    "while _start <= cfg.YEAR_MAX:\n",
    "    _end = min(_start + BATCH_SIZE_YEARS - 1, cfg.YEAR_MAX)\n",
    "    YEAR_BATCHES.append((_start, _end))\n",
    "    _start = _end + 1\n",
    "\n",
    "print(f\"Chapters: {len(ALL_CHAPTERS)} ({len(EXTRACTIVES)} extractives, \"\n",
    "      f\"{len(BASE_METALS)} base metals, {len(CHEMICALS)} chemicals)\")\n",
    "print(f\"Year batches: {YEAR_BATCHES}\")\n",
    "print(f\"Total API calls (including TOTAL series): \"\n",
    "      f\"{(len(ALL_CHAPTERS) + 1) * len(YEAR_BATCHES)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6b28d8fc",
   "metadata": {},
   "source": [
    "## 2. Optional: clear stale cache\n",
    "\n",
    "Set `CLEAR_CACHE = True` and execute the cell below to wipe any cached\n",
    "results from prior runs. This is recommended once when migrating from a\n",
    "version of this notebook that used the older dedup logic, since those\n",
    "cache files contain rows that pass schema checks but encode incorrect\n",
    "totals for certain country-years."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5898b52a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CLEAR_CACHE=False. 80 cached files retained.\n"
     ]
    }
   ],
   "source": [
    "CLEAR_CACHE = False\n",
    "\n",
    "if CLEAR_CACHE:\n",
    "    if COMTRADE_CACHE.exists():\n",
    "        n_removed = sum(1 for _ in COMTRADE_CACHE.glob('*.csv'))\n",
    "        shutil.rmtree(COMTRADE_CACHE)\n",
    "        COMTRADE_CACHE.mkdir(parents=True, exist_ok=True)\n",
    "        print(f\"Cleared cache: removed {n_removed} files\")\n",
    "    else:\n",
    "        print(\"Cache directory does not exist, nothing to clear\")\n",
    "else:\n",
    "    n_cached = sum(1 for _ in COMTRADE_CACHE.glob('*.csv'))\n",
    "    print(f\"CLEAR_CACHE=False. {n_cached} cached files retained.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4bb3a2bd",
   "metadata": {},
   "source": [
    "## 3. Pull functions with disambiguation fix\n",
    "\n",
    "Both pull functions specify `customsCode='C00'` and `motCode='0'` so that\n",
    "Comtrade returns only the aggregate rows. As a safety net the response\n",
    "is also filtered on those columns client-side. Any residual duplicates\n",
    "are then resolved by taking the maximum `primaryValue` per\n",
    "(reporterISO, period) group for TOTAL pulls, and per (reporterISO,\n",
    "period, cmdCode) for chapter pulls."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c72b7034",
   "metadata": {},
   "outputs": [],
   "source": [
    "def _clean_response(df, group_cols, value_col='primaryValue'):\n",
    "    \"\"\"Apply C00/mot=0 filter and reduce duplicates by group-wise max.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    df : DataFrame returned by comtradeapicall.getFinalData\n",
    "    group_cols : list of columns identifying the unit of observation\n",
    "        (e.g. ['reporterISO', 'period'] for TOTAL,\n",
    "         ['reporterISO', 'period', 'cmdCode'] for chapters)\n",
    "    value_col : column holding the trade value to reduce\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    DataFrame with one row per group_cols combination and verbose\n",
    "    diagnostic counters printed.\n",
    "    \"\"\"\n",
    "    n_raw = len(df)\n",
    "\n",
    "    # Defensive: filter to all-customs and all-modes-of-transport rows.\n",
    "    # Comtrade encodes customsCode as a string ('C00') and motCode as an\n",
    "    # int (0). When the API obeys our query parameters these filters are\n",
    "    # no-ops; when it does not, they are essential.\n",
    "    if 'customsCode' in df.columns:\n",
    "        df = df[df['customsCode'].astype(str) == 'C00']\n",
    "    if 'motCode' in df.columns:\n",
    "        df = df[pd.to_numeric(df['motCode'], errors='coerce') == 0]\n",
    "    n_after_filter = len(df)\n",
    "\n",
    "    # Reduce remaining duplicates by group-wise max. The C00, motCode=0\n",
    "    # row at the broadest partner level is the largest by construction;\n",
    "    # any residual rows are partial decompositions (e.g. by partner2)\n",
    "    # whose sum equals the broadest row.\n",
    "    if n_after_filter > 0:\n",
    "        keep_cols = group_cols + [c for c in\n",
    "                                  ['reporterDesc', 'cmdDesc'] if c in df.columns]\n",
    "        # Attach descriptions via a left-join after the max aggregation.\n",
    "        agg = (df.groupby(group_cols, as_index=False, dropna=False)\n",
    "                 [value_col].max())\n",
    "        if 'reporterDesc' in df.columns:\n",
    "            desc = df[group_cols + ['reporterDesc']].drop_duplicates(group_cols)\n",
    "            agg = agg.merge(desc, on=group_cols, how='left')\n",
    "        if 'cmdDesc' in df.columns:\n",
    "            desc = df[group_cols + ['cmdDesc']].drop_duplicates(group_cols)\n",
    "            agg = agg.merge(desc, on=group_cols, how='left')\n",
    "    else:\n",
    "        agg = df\n",
    "    n_final = len(agg)\n",
    "\n",
    "    print(f\"    raw={n_raw:,}  after C00/mot=0 filter={n_after_filter:,}  \"\n",
    "          f\"after group-max={n_final:,}\")\n",
    "    return agg\n",
    "\n",
    "\n",
    "def pull_one(chapter_code, year_start, year_end, max_retries=3):\n",
    "    \"\"\"Pull a single (chapter, year-batch) slice from Comtrade or cache.\n",
    "\n",
    "    Returns a DataFrame with columns: period, reporterISO, reporterDesc,\n",
    "    cmdCode, cmdDesc, primaryValue.\n",
    "    \"\"\"\n",
    "    cache_path = COMTRADE_CACHE / f\"ch{chapter_code}_{year_start}_{year_end}.csv\"\n",
    "\n",
    "    if cache_path.exists() and not FORCE_REFRESH:\n",
    "        return pd.read_csv(cache_path, dtype={'reporterISO': str,\n",
    "                                              'cmdCode': str,\n",
    "                                              'period': int})\n",
    "\n",
    "    years = list(range(year_start, year_end + 1))\n",
    "    period_str = ','.join(str(y) for y in years)\n",
    "\n",
    "    for attempt in range(1, max_retries + 1):\n",
    "        try:\n",
    "            t0 = time.time()\n",
    "            df = comtradeapicall.getFinalData(\n",
    "                KEY,\n",
    "                typeCode='C',\n",
    "                freqCode='A',\n",
    "                clCode='HS',\n",
    "                period=period_str,\n",
    "                reporterCode=None,\n",
    "                cmdCode=str(chapter_code),\n",
    "                flowCode='X',\n",
    "                partnerCode='0',\n",
    "                partner2Code=None,\n",
    "                customsCode='C00',     # all customs procedures combined\n",
    "                motCode='0',           # all modes of transport combined\n",
    "                maxRecords=250000,\n",
    "                format_output='JSON',\n",
    "                includeDesc=True,\n",
    "            )\n",
    "            dt = time.time() - t0\n",
    "\n",
    "            if df is None or len(df) == 0:\n",
    "                print(f\"  ch{chapter_code} {year_start}-{year_end}: empty \"\n",
    "                      f\"(attempt {attempt})\")\n",
    "                if attempt < max_retries:\n",
    "                    time.sleep(5 * attempt)\n",
    "                    continue\n",
    "                header = 'period,reporterISO,reporterDesc,cmdCode,cmdDesc,primaryValue\\n'\n",
    "                cache_path.write_text(header)\n",
    "                return pd.read_csv(cache_path, dtype={'reporterISO': str,\n",
    "                                                      'cmdCode': str,\n",
    "                                                      'period': int})\n",
    "\n",
    "            print(f\"  ch{chapter_code} {year_start}-{year_end}: \"\n",
    "                  f\"fetched in {dt:.1f}s\")\n",
    "            df = _clean_response(\n",
    "                df,\n",
    "                group_cols=['reporterISO', 'period', 'cmdCode'],\n",
    "                value_col='primaryValue',\n",
    "            )\n",
    "\n",
    "            keep = ['period', 'reporterISO', 'reporterDesc',\n",
    "                    'cmdCode', 'cmdDesc', 'primaryValue']\n",
    "            df = df[[c for c in keep if c in df.columns]].copy()\n",
    "            df['period'] = pd.to_numeric(df['period'],\n",
    "                                          errors='coerce').astype('Int64')\n",
    "            df.to_csv(cache_path, index=False)\n",
    "            return df\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"  ch{chapter_code} {year_start}-{year_end}: \"\n",
    "                  f\"ERROR (attempt {attempt}): {e}\")\n",
    "            if attempt < max_retries:\n",
    "                time.sleep(10 * attempt)\n",
    "            else:\n",
    "                raise\n",
    "\n",
    "    raise RuntimeError(f\"Failed to fetch ch{chapter_code} {year_start}-{year_end}\")\n",
    "\n",
    "\n",
    "def pull_total(year_start, year_end, max_retries=3):\n",
    "    \"\"\"Pull TOTAL exports for a year batch (all reporters).\"\"\"\n",
    "    cache_path = COMTRADE_CACHE / f\"TOTAL_{year_start}_{year_end}.csv\"\n",
    "\n",
    "    if cache_path.exists() and not FORCE_REFRESH:\n",
    "        return pd.read_csv(cache_path, dtype={'reporterISO': str,\n",
    "                                              'period': int})\n",
    "\n",
    "    years = list(range(year_start, year_end + 1))\n",
    "    period_str = ','.join(str(y) for y in years)\n",
    "\n",
    "    for attempt in range(1, max_retries + 1):\n",
    "        try:\n",
    "            t0 = time.time()\n",
    "            df = comtradeapicall.getFinalData(\n",
    "                KEY,\n",
    "                typeCode='C',\n",
    "                freqCode='A',\n",
    "                clCode='HS',\n",
    "                period=period_str,\n",
    "                reporterCode=None,\n",
    "                cmdCode='TOTAL',\n",
    "                flowCode='X',\n",
    "                partnerCode='0',\n",
    "                partner2Code=None,\n",
    "                customsCode='C00',     # all customs procedures combined\n",
    "                motCode='0',           # all modes of transport combined\n",
    "                maxRecords=250000,\n",
    "                format_output='JSON',\n",
    "                includeDesc=True,\n",
    "            )\n",
    "            dt = time.time() - t0\n",
    "\n",
    "            if df is None or len(df) == 0:\n",
    "                print(f\"  TOTAL {year_start}-{year_end}: empty \"\n",
    "                      f\"(attempt {attempt})\")\n",
    "                if attempt < max_retries:\n",
    "                    time.sleep(5 * attempt)\n",
    "                    continue\n",
    "                header = 'period,reporterISO,reporterDesc,total_exports_usd\\n'\n",
    "                cache_path.write_text(header)\n",
    "                return pd.read_csv(cache_path,\n",
    "                                    dtype={'reporterISO': str, 'period': int})\n",
    "\n",
    "            print(f\"  TOTAL {year_start}-{year_end}: fetched in {dt:.1f}s\")\n",
    "            df = _clean_response(\n",
    "                df,\n",
    "                group_cols=['reporterISO', 'period'],\n",
    "                value_col='primaryValue',\n",
    "            )\n",
    "\n",
    "            keep = ['period', 'reporterISO', 'reporterDesc', 'primaryValue']\n",
    "            df = df[[c for c in keep if c in df.columns]].copy()\n",
    "            df = df.rename(columns={'primaryValue': 'total_exports_usd'})\n",
    "            df['period'] = pd.to_numeric(df['period'],\n",
    "                                          errors='coerce').astype('Int64')\n",
    "            df.to_csv(cache_path, index=False)\n",
    "            return df\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"  TOTAL {year_start}-{year_end}: ERROR (attempt {attempt}): {e}\")\n",
    "            if attempt < max_retries:\n",
    "                time.sleep(10 * attempt)\n",
    "            else:\n",
    "                raise\n",
    "\n",
    "    raise RuntimeError(f\"Failed to fetch TOTAL {year_start}-{year_end}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f3d147d2",
   "metadata": {},
   "source": [
    "## 4. Pull all chapter slices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "81659d71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Chapter 25: Salt, sulfur, earths, stone, plastering, lime, cement\n",
      "  [5/80] fetching 2019-2023...\n",
      "  ch25 2019-2023: fetched in 29.0s\n",
      "    raw=4,455  after C00/mot=0 filter=4,455  after group-max=824\n",
      "\n",
      "Chapter 26: Ores, slag and ash\n",
      "  [10/80] fetching 2019-2023...\n",
      "  ch26 2019-2023: fetched in 15.1s\n",
      "    raw=2,159  after C00/mot=0 filter=2,159  after group-max=717\n",
      "\n",
      "Chapter 27: Mineral fuels, mineral oils, petroleum, gas\n",
      "  [15/80] fetching 2019-2023...\n",
      "  ch27 2019-2023: fetched in 10.6s\n",
      "    raw=5,431  after C00/mot=0 filter=5,431  after group-max=823\n",
      "\n",
      "Chapter 44: Wood and articles of wood, wood charcoal\n",
      "  [20/80] fetching 2019-2023...\n",
      "  ch44 2019-2023: fetched in 39.2s\n",
      "    raw=5,762  after C00/mot=0 filter=5,762  after group-max=835\n",
      "\n",
      "Chapter 71: Pearls, precious stones, precious metals, coins\n",
      "  [25/80] fetching 2019-2023...\n",
      "  ch71 2019-2023: fetched in 44.2s\n",
      "    raw=4,990  after C00/mot=0 filter=4,990  after group-max=806\n",
      "\n",
      "Chapter 72: Iron and steel\n",
      "  [30/80] fetching 2019-2023...\n",
      "  ch72 2019-2023: fetched in 17.2s\n",
      "    raw=4,886  after C00/mot=0 filter=4,886  after group-max=829\n",
      "\n",
      "Chapter 74: Copper and articles thereof\n",
      "  [35/80] fetching 2019-2023...\n",
      "  ch74 2019-2023: fetched in 23.5s\n",
      "    raw=4,787  after C00/mot=0 filter=4,787  after group-max=802\n",
      "\n",
      "Chapter 75: Nickel and articles thereof\n",
      "  [40/80] fetching 2019-2023...\n",
      "  ch75 2019-2023: fetched in 13.0s\n",
      "    raw=2,368  after C00/mot=0 filter=2,368  after group-max=594\n",
      "\n",
      "Chapter 76: Aluminium and articles thereof\n",
      "  [45/80] fetching 2019-2023...\n",
      "  ch76 2019-2023: fetched in 9.8s\n",
      "    raw=5,577  after C00/mot=0 filter=5,577  after group-max=835\n",
      "\n",
      "Chapter 78: Lead and articles thereof\n",
      "  [50/80] fetching 2019-2023...\n",
      "  ch78 2019-2023: fetched in 19.0s\n",
      "    raw=2,090  after C00/mot=0 filter=2,090  after group-max=697\n",
      "\n",
      "Chapter 79: Zinc and articles thereof\n",
      "  [55/80] fetching 2019-2023...\n",
      "  ch79 2019-2023: fetched in 12.7s\n",
      "    raw=2,602  after C00/mot=0 filter=2,602  after group-max=672\n",
      "\n",
      "Chapter 80: Tin and articles thereof\n",
      "  [60/80] fetching 2019-2023...\n",
      "  ch80 2019-2023: fetched in 9.5s\n",
      "    raw=1,683  after C00/mot=0 filter=1,683  after group-max=562\n",
      "\n",
      "Chapter 81: Other base metals (cobalt, tungsten, molybdenum, manganese, titanium)\n",
      "  [65/80] fetching 2019-2023...\n",
      "  ch81 2019-2023: fetched in 8.3s\n",
      "    raw=2,580  after C00/mot=0 filter=2,580  after group-max=637\n",
      "\n",
      "Chapter 28: Inorganic chemicals (phosphate, uranium hydroxide, lithium carbonate)\n",
      "  [70/80] fetching 2019-2023...\n",
      "  ch28 2019-2023: fetched in 17.7s\n",
      "    raw=4,472  after C00/mot=0 filter=4,472  after group-max=797\n",
      "\n",
      "Chapter 29: Organic chemicals\n",
      "  [75/80] fetching 2019-2023...\n",
      "  ch29 2019-2023: fetched in 17.3s\n",
      "    raw=4,534  after C00/mot=0 filter=4,534  after group-max=780\n",
      "\n",
      "All chapter pulls done. Combined: 61,368 rows.\n",
      "Reporters: 207\n",
      "Year range: 1995 to 2023\n"
     ]
    }
   ],
   "source": [
    "all_frames = []\n",
    "total_calls = (len(ALL_CHAPTERS) + 1) * len(YEAR_BATCHES)\n",
    "call_i = 0\n",
    "\n",
    "for chapter in list(ALL_CHAPTERS.keys()):\n",
    "    print(f\"\\nChapter {chapter}: {ALL_CHAPTERS[chapter]}\")\n",
    "    for (y0, y1) in YEAR_BATCHES:\n",
    "        call_i += 1\n",
    "        cache_path = COMTRADE_CACHE / f\"ch{chapter}_{y0}_{y1}.csv\"\n",
    "        cache_hit = cache_path.exists() and not FORCE_REFRESH\n",
    "        if not cache_hit:\n",
    "            print(f\"  [{call_i}/{total_calls}] fetching {y0}-{y1}...\")\n",
    "        df = pull_one(chapter, y0, y1)\n",
    "        all_frames.append(df)\n",
    "        if not cache_hit:\n",
    "            time.sleep(INTER_CALL_DELAY)\n",
    "\n",
    "chapters_df = pd.concat(all_frames, ignore_index=True)\n",
    "chapters_df['period'] = pd.to_numeric(chapters_df['period'],\n",
    "                                       errors='coerce').astype(int)\n",
    "\n",
    "print(f\"\\nAll chapter pulls done. Combined: {len(chapters_df):,} rows.\")\n",
    "print(f\"Reporters: {chapters_df['reporterISO'].nunique()}\")\n",
    "print(f\"Year range: {chapters_df['period'].min()} to {chapters_df['period'].max()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "02c6c83c",
   "metadata": {},
   "source": [
    "## 5. Pull TOTAL exports (denominator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0f490399",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pulling TOTAL exports...\n",
      "  [80/80] fetching TOTAL 2019-2023...\n",
      "  TOTAL 2019-2023: fetched in 215.2s\n",
      "    raw=11,994  after C00/mot=0 filter=11,994  after group-max=840\n",
      "\n",
      "Total exports done. 4,777 country-year rows, 207 reporters, years 1995-2023\n"
     ]
    }
   ],
   "source": [
    "total_frames = []\n",
    "print(\"Pulling TOTAL exports...\")\n",
    "for (y0, y1) in YEAR_BATCHES:\n",
    "    call_i += 1\n",
    "    cache_path = COMTRADE_CACHE / f\"TOTAL_{y0}_{y1}.csv\"\n",
    "    cache_hit = cache_path.exists() and not FORCE_REFRESH\n",
    "    if not cache_hit:\n",
    "        print(f\"  [{call_i}/{total_calls}] fetching TOTAL {y0}-{y1}...\")\n",
    "    df = pull_total(y0, y1)\n",
    "    total_frames.append(df)\n",
    "    if not cache_hit:\n",
    "        time.sleep(INTER_CALL_DELAY)\n",
    "\n",
    "totals_df = pd.concat(total_frames, ignore_index=True)\n",
    "totals_df['period'] = pd.to_numeric(totals_df['period'],\n",
    "                                     errors='coerce').astype(int)\n",
    "\n",
    "print(f\"\\nTotal exports done. {len(totals_df):,} country-year rows, \"\n",
    "      f\"{totals_df['reporterISO'].nunique()} reporters, \"\n",
    "      f\"years {totals_df['period'].min()}-{totals_df['period'].max()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b449b8d",
   "metadata": {},
   "source": [
    "## 6. Sanity check against probe values\n",
    "\n",
    "Azerbaijan 2019-2024 totals were determined independently via a raw API\n",
    "probe that requested all customsCode and motCode breakdowns and inspected\n",
    "the C00, motCode=0 row directly. The values below are the reference;\n",
    "this notebook's totals must match to within rounding."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e03c187d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Azerbaijan TOTAL exports, notebook vs probe reference:\n",
      "    year    notebook (USD bn)     probe (USD bn)    delta %\n",
      "    2019               19.635             19.640      -0.02\n",
      "    2020               13.733             13.730       0.02\n",
      "    2021               22.208             22.210      -0.01\n",
      "    2022               38.146             38.150      -0.01\n",
      "    2023               33.899             33.900      -0.00\n",
      "\n",
      "Case-study TOTAL exports (USD billions), 2019-2024:\n",
      "  CHL: 2019=  68.8  2020=  74.0  2021=  94.7  2022=  98.6  2023=  93.0\n",
      "  COG: 2019=   5.6  2020=   4.9  2021=   2.4  2022=   8.9  2023=   9.5\n",
      "  AZE: 2019=  19.6  2020=  13.7  2021=  22.2  2022=  38.1  2023=  33.9\n",
      "  SAU: 2019= 261.6  2020= 173.9  2021= 276.2  2022= 411.2  2023= 320.0\n",
      "  NOR: 2019= 104.0  2020=  82.7  2021= 173.8  2022= 269.8  2023= 177.2\n",
      "  NGA: 2019=  53.6  2020=  34.9  2021=  47.2  2022=  63.4  2023=  65.1\n",
      "  ZAF: 2019=  89.4  2020=  85.2  2021= 121.3  2022= 121.6  2023= 110.6\n"
     ]
    }
   ],
   "source": [
    "# Reference values from independent raw-API probe (USD billions).\n",
    "AZE_REFERENCE = {\n",
    "    2019: 19.64e9,\n",
    "    2020: 13.73e9,\n",
    "    2021: 22.21e9,\n",
    "    2022: 38.15e9,\n",
    "    2023: 33.90e9,\n",
    "    2024: 26.55e9,\n",
    "}\n",
    "\n",
    "aze = (totals_df[(totals_df['reporterISO'] == 'AZE') &\n",
    "                  (totals_df['period'].between(2019, 2024))]\n",
    "                 .sort_values('period'))\n",
    "\n",
    "print(\"Azerbaijan TOTAL exports, notebook vs probe reference:\")\n",
    "print(f\"  {'year':>6} {'notebook (USD bn)':>20} {'probe (USD bn)':>18} {'delta %':>10}\")\n",
    "for _, row in aze.iterrows():\n",
    "    yr = int(row['period'])\n",
    "    nb = row['total_exports_usd']\n",
    "    ref = AZE_REFERENCE.get(yr)\n",
    "    if ref is None or pd.isna(nb):\n",
    "        delta = float('nan')\n",
    "    else:\n",
    "        delta = 100 * (nb - ref) / ref\n",
    "    print(f\"  {yr:>6} {nb/1e9:>20.3f} {(ref or 0)/1e9:>18.3f} {delta:>10.2f}\")\n",
    "\n",
    "# Also report case-study countries' totals for last 6 years as a visual check.\n",
    "print(\"\\nCase-study TOTAL exports (USD billions), 2019-2024:\")\n",
    "for iso in ['CHL', 'COG', 'AZE', 'SAU', 'NOR', 'NGA', 'ZAF']:\n",
    "    sub = (totals_df[(totals_df['reporterISO'] == iso) &\n",
    "                       (totals_df['period'].between(2019, 2024))]\n",
    "                       .sort_values('period'))\n",
    "    if len(sub) == 0:\n",
    "        print(f\"  {iso}: no rows\")\n",
    "        continue\n",
    "    vals = [f\"{v/1e9:6.1f}\" for v in sub['total_exports_usd']]\n",
    "    yrs = [str(int(y)) for y in sub['period']]\n",
    "    print(f\"  {iso}: \" + \"  \".join(f\"{y}={v}\" for y, v in zip(yrs, vals)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8297f533",
   "metadata": {},
   "source": [
    "## 7. Reshape to wide and build metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4fdbae12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wide shape: (4765, 46)\n",
      "Reporters: 207, Years: 29\n",
      "\n",
      "Sample (Chile, last 5 years):\n",
      "reporterISO  period  total_exports_usd  tight_share  extractives_share  base_metals_share  wide_resource_share  hs27_share  hs74_share\n",
      "        CHL    2019       6.879201e+10     0.309496           0.345858           0.228542             0.608837    0.009974    0.219238\n",
      "        CHL    2020       7.401936e+10     0.359090           0.390673           0.234343             0.654371    0.006812    0.227690\n",
      "        CHL    2021       9.467681e+10     0.382347           0.411952           0.262056             0.703988    0.008157    0.253096\n",
      "        CHL    2022       9.855701e+10     0.298582           0.332019           0.229863             0.681999    0.016934    0.219770\n",
      "        CHL    2023       9.295528e+10     0.333750           0.359562           0.222468             0.671213    0.018820    0.211730\n"
     ]
    }
   ],
   "source": [
    "# Pivot to one row per (reporter, year), one column per chapter.\n",
    "wide = chapters_df.pivot_table(\n",
    "    index=['reporterISO', 'period'],\n",
    "    columns='cmdCode',\n",
    "    values='primaryValue',\n",
    "    aggfunc='sum',     # any residual within-cache duplicates collapse here\n",
    ").reset_index()\n",
    "\n",
    "# Ensure every chapter column exists (some countries have no rows for a\n",
    "# given chapter and pivot drops the column).\n",
    "for ch in ALL_CHAPTERS:\n",
    "    if ch not in wide.columns:\n",
    "        wide[ch] = 0.0\n",
    "    else:\n",
    "        wide[ch] = wide[ch].fillna(0.0)\n",
    "\n",
    "# Join total exports.\n",
    "wide = wide.merge(\n",
    "    totals_df[['reporterISO', 'period', 'total_exports_usd']],\n",
    "    on=['reporterISO', 'period'], how='left',\n",
    ")\n",
    "\n",
    "# Group sums.\n",
    "wide['extractives_usd'] = sum(wide[ch] for ch in EXTRACTIVES)\n",
    "wide['base_metals_usd'] = sum(wide[ch] for ch in BASE_METALS)\n",
    "wide['chemicals_usd']   = sum(wide[ch] for ch in CHEMICALS)\n",
    "wide['wide_resource_usd'] = (wide['extractives_usd']\n",
    "                              + wide['base_metals_usd']\n",
    "                              + wide['chemicals_usd'])\n",
    "wide['tight_resource_usd'] = wide['26'] + wide['27'] + wide['71']\n",
    "\n",
    "def safe_share(num, denom):\n",
    "    return (num / denom).where(denom > 0, other=pd.NA)\n",
    "\n",
    "wide['tight_share']         = safe_share(wide['tight_resource_usd'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['extractives_share']   = safe_share(wide['extractives_usd'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['base_metals_share']   = safe_share(wide['base_metals_usd'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['wide_resource_share'] = safe_share(wide['wide_resource_usd'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['hydrocarbon_share']   = safe_share(wide['27'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['precious_share']      = safe_share(wide['71'],\n",
    "                                          wide['total_exports_usd'])\n",
    "wide['ores_share']          = safe_share(wide['26'],\n",
    "                                          wide['total_exports_usd'])\n",
    "\n",
    "for ch in ALL_CHAPTERS:\n",
    "    wide[f'hs{ch}_share'] = safe_share(wide[ch], wide['total_exports_usd'])\n",
    "\n",
    "# Resource basket Herfindahl: 1.0 means all resource exports are one\n",
    "# chapter; 1/15 = 0.067 means evenly spread.\n",
    "chapter_share_cols = list(ALL_CHAPTERS.keys())\n",
    "wide_resource_total = wide['wide_resource_usd'].where(\n",
    "    wide['wide_resource_usd'] > 0, other=pd.NA)\n",
    "herf = sum(((wide[ch] / wide_resource_total) ** 2)\n",
    "           for ch in chapter_share_cols)\n",
    "wide['resource_herfindahl'] = herf\n",
    "\n",
    "# Cap shares at 1.0 to absorb minor rounding artefacts.\n",
    "for c in [c for c in wide.columns if c.endswith('_share')]:\n",
    "    wide[c] = wide[c].clip(upper=1.0)\n",
    "\n",
    "print(f\"Wide shape: {wide.shape}\")\n",
    "print(f\"Reporters: {wide['reporterISO'].nunique()}, \"\n",
    "      f\"Years: {wide['period'].nunique()}\")\n",
    "print()\n",
    "print(\"Sample (Chile, last 5 years):\")\n",
    "print(wide[wide['reporterISO']=='CHL'].sort_values('period').tail(5)[\n",
    "    ['reporterISO','period','total_exports_usd','tight_share',\n",
    "     'extractives_share','base_metals_share','wide_resource_share',\n",
    "     'hs27_share','hs74_share']\n",
    "].to_string(index=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10. HS27 sub-code disaggregation\n",
    "\n",
    "HS chapter 27 (Mineral fuels) bundles oil, gas, coal, and refined petroleum\n",
    "into a single line. For the resource-curse analysis these need to be\n",
    "distinguished because they have different price dynamics, geological\n",
    "characteristics, and policy implications.\n",
    "\n",
    "Pulls 6 sub-codes (4-digit HS) for the full year range:\n",
    "\n",
    "| Code | Content |\n",
    "|---|---|\n",
    "| HS2701 | Coal (anthracite, bituminous, etc.) |\n",
    "| HS2702 | Lignite, peat |\n",
    "| HS2709 | Crude petroleum oils |\n",
    "| HS2710 | Refined petroleum products (gasoline, diesel, fuel oil, lubricants) |\n",
    "| HS2711 | Petroleum gases (natural gas, LPG) |\n",
    "| HS2716 | Electricity (negligible; included for completeness) |\n",
    "\n",
    "Cached separately from the chapter-level cache to avoid collision.\n",
    "\n",
    "Produces 4 new share variables: `coal_share` (HS2701+2702), `crude_oil_share`\n",
    "(HS2709), `refined_oil_share` (HS2710), `gas_share` (HS2711). `hydrocarbon_share`\n",
    "(chapter HS27 total) is preserved unchanged for backward compatibility and as\n",
    "a robustness check.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sub-codes: ['2701', '2702', '2709', '2710', '2711', '2716']\n",
      "Year batches: [(1995, 2000), (2001, 2006), (2007, 2012), (2013, 2018), (2019, 2023)]\n",
      "Total sub-code API calls: 30\n"
     ]
    }
   ],
   "source": [
    "# Sub-codes of HS27 to pull at 4-digit resolution.\n",
    "HS27_SUBCODES = {\n",
    "    '2701': 'Coal (anthracite, bituminous, etc.)',\n",
    "    '2702': 'Lignite, peat',\n",
    "    '2709': 'Crude petroleum oils',\n",
    "    '2710': 'Refined petroleum products',\n",
    "    '2711': 'Petroleum gases (natural gas, LPG)',\n",
    "    '2716': 'Electricity',\n",
    "}\n",
    "\n",
    "HS27_SUBCODE_CACHE = COMTRADE_CACHE  # same directory, different filename pattern\n",
    "\n",
    "# Same year batches as chapter pulls\n",
    "print(f\"Sub-codes: {list(HS27_SUBCODES.keys())}\")\n",
    "print(f\"Year batches: {YEAR_BATCHES}\")\n",
    "print(f\"Total sub-code API calls: {len(HS27_SUBCODES) * len(YEAR_BATCHES)}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "HS2701: Coal (anthracite, bituminous, etc.)\n",
      "  [1/30] fetching 1995-2000...\n",
      "    fetching HS2701 1995-2000 (attempt 1)...\n",
      "      got 397 rows in 1.0s\n",
      "    raw=397  after C00/mot=0 filter=397  after group-max=397\n",
      "  [2/30] fetching 2001-2006...\n",
      "    fetching HS2701 2001-2006 (attempt 1)...\n",
      "      got 523 rows in 1.3s\n",
      "    raw=523  after C00/mot=0 filter=523  after group-max=523\n",
      "  [3/30] fetching 2007-2012...\n",
      "    fetching HS2701 2007-2012 (attempt 1)...\n",
      "      got 563 rows in 1.1s\n",
      "    raw=563  after C00/mot=0 filter=563  after group-max=563\n",
      "  [4/30] fetching 2013-2018...\n",
      "    fetching HS2701 2013-2018 (attempt 1)...\n",
      "      got 612 rows in 1.2s\n",
      "    raw=612  after C00/mot=0 filter=612  after group-max=612\n",
      "  [5/30] fetching 2019-2023...\n",
      "    fetching HS2701 2019-2023 (attempt 1)...\n",
      "      got 493 rows in 2.8s\n",
      "    raw=493  after C00/mot=0 filter=493  after group-max=493\n",
      "\n",
      "HS2702: Lignite, peat\n",
      "  [6/30] fetching 1995-2000...\n",
      "    fetching HS2702 1995-2000 (attempt 1)...\n",
      "      got 232 rows in 1.6s\n",
      "    raw=232  after C00/mot=0 filter=232  after group-max=232\n",
      "  [7/30] fetching 2001-2006...\n",
      "    fetching HS2702 2001-2006 (attempt 1)...\n",
      "      got 277 rows in 1.9s\n",
      "    raw=277  after C00/mot=0 filter=277  after group-max=277\n",
      "  [8/30] fetching 2007-2012...\n",
      "    fetching HS2702 2007-2012 (attempt 1)...\n",
      "      got 306 rows in 2.4s\n",
      "    raw=306  after C00/mot=0 filter=306  after group-max=306\n",
      "  [9/30] fetching 2013-2018...\n",
      "    fetching HS2702 2013-2018 (attempt 1)...\n",
      "      got 322 rows in 1.5s\n",
      "    raw=322  after C00/mot=0 filter=322  after group-max=322\n",
      "  [10/30] fetching 2019-2023...\n",
      "    fetching HS2702 2019-2023 (attempt 1)...\n",
      "      got 257 rows in 1.0s\n",
      "    raw=257  after C00/mot=0 filter=257  after group-max=257\n",
      "\n",
      "HS2709: Crude petroleum oils\n",
      "  [11/30] fetching 1995-2000...\n",
      "    fetching HS2709 1995-2000 (attempt 1)...\n",
      "      got 417 rows in 2.3s\n",
      "    raw=417  after C00/mot=0 filter=417  after group-max=417\n",
      "  [12/30] fetching 2001-2006...\n",
      "    fetching HS2709 2001-2006 (attempt 1)...\n",
      "      got 537 rows in 2.0s\n",
      "    raw=537  after C00/mot=0 filter=537  after group-max=537\n",
      "  [13/30] fetching 2007-2012...\n",
      "    fetching HS2709 2007-2012 (attempt 1)...\n",
      "      got 585 rows in 2.3s\n",
      "    raw=585  after C00/mot=0 filter=585  after group-max=585\n",
      "  [14/30] fetching 2013-2018...\n",
      "    fetching HS2709 2013-2018 (attempt 1)...\n",
      "      got 630 rows in 1.4s\n",
      "    raw=630  after C00/mot=0 filter=630  after group-max=630\n",
      "  [15/30] fetching 2019-2023...\n",
      "    fetching HS2709 2019-2023 (attempt 1)...\n",
      "      got 500 rows in 1.5s\n",
      "    raw=500  after C00/mot=0 filter=500  after group-max=500\n",
      "\n",
      "HS2710: Refined petroleum products\n",
      "  [16/30] fetching 1995-2000...\n",
      "    fetching HS2710 1995-2000 (attempt 1)...\n",
      "      got 755 rows in 1.2s\n",
      "    raw=755  after C00/mot=0 filter=755  after group-max=755\n",
      "  [17/30] fetching 2001-2006...\n",
      "    fetching HS2710 2001-2006 (attempt 1)...\n",
      "      got 927 rows in 5.6s\n",
      "    raw=927  after C00/mot=0 filter=927  after group-max=927\n",
      "  [18/30] fetching 2007-2012...\n",
      "    fetching HS2710 2007-2012 (attempt 1)...\n",
      "      got 977 rows in 2.7s\n",
      "    raw=977  after C00/mot=0 filter=977  after group-max=977\n",
      "  [19/30] fetching 2013-2018...\n",
      "    fetching HS2710 2013-2018 (attempt 1)...\n",
      "      got 1,003 rows in 1.3s\n",
      "    raw=1,003  after C00/mot=0 filter=1,003  after group-max=1,003\n",
      "  [20/30] fetching 2019-2023...\n",
      "    fetching HS2710 2019-2023 (attempt 1)...\n",
      "      got 804 rows in 1.1s\n",
      "    raw=804  after C00/mot=0 filter=804  after group-max=804\n",
      "\n",
      "HS2711: Petroleum gases (natural gas, LPG)\n",
      "  [21/30] fetching 1995-2000...\n",
      "    fetching HS2711 1995-2000 (attempt 1)...\n",
      "      got 569 rows in 1.8s\n",
      "    raw=569  after C00/mot=0 filter=569  after group-max=569\n",
      "  [22/30] fetching 2001-2006...\n",
      "    fetching HS2711 2001-2006 (attempt 1)...\n",
      "      got 707 rows in 0.8s\n",
      "    raw=707  after C00/mot=0 filter=707  after group-max=707\n",
      "  [23/30] fetching 2007-2012...\n",
      "    fetching HS2711 2007-2012 (attempt 1)...\n",
      "      got 766 rows in 1.2s\n",
      "    raw=766  after C00/mot=0 filter=766  after group-max=766\n",
      "  [24/30] fetching 2013-2018...\n",
      "    fetching HS2711 2013-2018 (attempt 1)...\n",
      "      got 779 rows in 1.6s\n",
      "    raw=779  after C00/mot=0 filter=779  after group-max=779\n",
      "  [25/30] fetching 2019-2023...\n",
      "    fetching HS2711 2019-2023 (attempt 1)...\n",
      "      got 617 rows in 1.1s\n",
      "    raw=617  after C00/mot=0 filter=617  after group-max=617\n",
      "\n",
      "HS2716: Electricity\n",
      "  [26/30] fetching 1995-2000...\n",
      "    fetching HS2716 1995-2000 (attempt 1)...\n",
      "      got 271 rows in 1.9s\n",
      "    raw=271  after C00/mot=0 filter=271  after group-max=271\n",
      "  [27/30] fetching 2001-2006...\n",
      "    fetching HS2716 2001-2006 (attempt 1)...\n",
      "      got 375 rows in 1.5s\n",
      "    raw=375  after C00/mot=0 filter=375  after group-max=375\n",
      "  [28/30] fetching 2007-2012...\n",
      "    fetching HS2716 2007-2012 (attempt 1)...\n",
      "      got 440 rows in 2.2s\n",
      "    raw=440  after C00/mot=0 filter=440  after group-max=440\n",
      "  [29/30] fetching 2013-2018...\n",
      "    fetching HS2716 2013-2018 (attempt 1)...\n",
      "      got 487 rows in 0.9s\n",
      "    raw=487  after C00/mot=0 filter=487  after group-max=487\n",
      "  [30/30] fetching 2019-2023...\n",
      "    fetching HS2716 2019-2023 (attempt 1)...\n",
      "      got 406 rows in 2.9s\n",
      "    raw=406  after C00/mot=0 filter=406  after group-max=406\n",
      "\n",
      "All sub-code pulls done. Combined: 16,534 rows.\n",
      "Reporters: 205\n",
      "Year range: 1995 to 2023\n"
     ]
    }
   ],
   "source": [
    "def pull_one_subcode(subcode, year_start, year_end, max_retries=3):\n",
    "    \"\"\"Pull a single (HS sub-code, year-batch) slice from Comtrade or cache.\n",
    "\n",
    "    Cache key: subch_<subcode>_<y0>_<y1>.csv (distinct from chapter cache).\n",
    "    \"\"\"\n",
    "    cache_path = HS27_SUBCODE_CACHE / f\"subch_{subcode}_{year_start}_{year_end}.csv\"\n",
    "\n",
    "    if cache_path.exists() and not FORCE_REFRESH:\n",
    "        return pd.read_csv(cache_path, dtype={'reporterISO': str,\n",
    "                                              'cmdCode': str,\n",
    "                                              'period': int})\n",
    "\n",
    "    years = list(range(year_start, year_end + 1))\n",
    "    period_str = ','.join(str(y) for y in years)\n",
    "\n",
    "    for attempt in range(1, max_retries + 1):\n",
    "        try:\n",
    "            t0 = time.time()\n",
    "            print(f\"    fetching HS{subcode} {year_start}-{year_end} (attempt {attempt})...\")\n",
    "            df = comtradeapicall.getFinalData(\n",
    "                KEY,\n",
    "                typeCode='C',           # commodities\n",
    "                freqCode='A',           # annual\n",
    "                clCode='HS',\n",
    "                period=period_str,\n",
    "                reporterCode=None,      # all reporters\n",
    "                cmdCode=subcode,        # 4-digit sub-code\n",
    "                flowCode='X',           # exports\n",
    "                partnerCode=0,          # World\n",
    "                partner2Code=None,\n",
    "                customsCode='C00',\n",
    "                motCode='0',\n",
    "                maxRecords=250000,\n",
    "                format_output='JSON',\n",
    "                aggregateBy=None,\n",
    "                breakdownMode='classic',\n",
    "                countOnly=None,\n",
    "                includeDesc=True,\n",
    "            )\n",
    "            elapsed = time.time() - t0\n",
    "            print(f\"      got {len(df):,} rows in {elapsed:.1f}s\")\n",
    "\n",
    "            df = _clean_response(df, ['reporterISO', 'period', 'cmdCode'])\n",
    "            df.to_csv(cache_path, index=False)\n",
    "            return df\n",
    "        except Exception as e:\n",
    "            print(f\"      attempt {attempt} failed: {e}\")\n",
    "            if attempt < max_retries:\n",
    "                time.sleep(INTER_CALL_DELAY * 3)\n",
    "    raise RuntimeError(f\"All retries failed for HS{subcode} {year_start}-{year_end}\")\n",
    "\n",
    "\n",
    "# Pull all (sub-code, year-batch) combinations\n",
    "subcode_frames = []\n",
    "total_subcode_calls = len(HS27_SUBCODES) * len(YEAR_BATCHES)\n",
    "sub_call_i = 0\n",
    "\n",
    "for subcode in list(HS27_SUBCODES.keys()):\n",
    "    print(f\"\\nHS{subcode}: {HS27_SUBCODES[subcode]}\")\n",
    "    for (y0, y1) in YEAR_BATCHES:\n",
    "        sub_call_i += 1\n",
    "        cache_path = HS27_SUBCODE_CACHE / f\"subch_{subcode}_{y0}_{y1}.csv\"\n",
    "        cache_hit = cache_path.exists() and not FORCE_REFRESH\n",
    "        if not cache_hit:\n",
    "            print(f\"  [{sub_call_i}/{total_subcode_calls}] fetching {y0}-{y1}...\")\n",
    "        df = pull_one_subcode(subcode, y0, y1)\n",
    "        subcode_frames.append(df)\n",
    "        if not cache_hit:\n",
    "            time.sleep(INTER_CALL_DELAY)\n",
    "\n",
    "subcodes_df = pd.concat(subcode_frames, ignore_index=True)\n",
    "subcodes_df['period'] = pd.to_numeric(subcodes_df['period'], errors='coerce').astype(int)\n",
    "\n",
    "print(f\"\\nAll sub-code pulls done. Combined: {len(subcodes_df):,} rows.\")\n",
    "print(f\"Reporters: {subcodes_df['reporterISO'].nunique()}\")\n",
    "print(f\"Year range: {subcodes_df['period'].min()} to {subcodes_df['period'].max()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HS27 sub-code consistency check:\n",
      "  Median relative discrepancy:   1.18%\n",
      "  95th percentile discrepancy:   39.22%\n",
      "  Max discrepancy:               100.00%\n",
      "\n",
      "New columns added to wide: coal_share, crude_oil_share, refined_oil_share, gas_share\n",
      "hydrocarbon_share preserved unchanged.\n"
     ]
    }
   ],
   "source": [
    "# Pivot sub-codes to wide, one column per sub-code\n",
    "subcodes_wide = subcodes_df.pivot_table(\n",
    "    index=['reporterISO', 'period'],\n",
    "    columns='cmdCode',\n",
    "    values='primaryValue',\n",
    "    aggfunc='sum',\n",
    ").reset_index()\n",
    "\n",
    "for sc in HS27_SUBCODES:\n",
    "    if sc not in subcodes_wide.columns:\n",
    "        subcodes_wide[sc] = 0.0\n",
    "    else:\n",
    "        subcodes_wide[sc] = subcodes_wide[sc].fillna(0.0)\n",
    "\n",
    "# Merge into the main wide table (already has total_exports_usd and chapter shares)\n",
    "wide = wide.merge(\n",
    "    subcodes_wide,\n",
    "    on=['reporterISO', 'period'],\n",
    "    how='left',\n",
    "    suffixes=('', '_sub'),\n",
    ")\n",
    "\n",
    "# Compute new disaggregated shares\n",
    "wide['coal_share']         = safe_share(wide['2701'] + wide['2702'],\n",
    "                                         wide['total_exports_usd'])\n",
    "wide['crude_oil_share']    = safe_share(wide['2709'], wide['total_exports_usd'])\n",
    "wide['refined_oil_share']  = safe_share(wide['2710'], wide['total_exports_usd'])\n",
    "wide['gas_share']          = safe_share(wide['2711'], wide['total_exports_usd'])\n",
    "# Electricity (2716) intentionally omitted as a share \u2014 negligible\n",
    "\n",
    "# Sanity check: HS27 sub-codes sum should approximate the chapter total\n",
    "chap27_sum_check = (\n",
    "    wide['2701'] + wide['2702'] + wide['2709']\n",
    "    + wide['2710'] + wide['2711'] + wide['2716']\n",
    ")\n",
    "chap27_direct = wide['27']\n",
    "discrepancy = (chap27_sum_check - chap27_direct).abs() / chap27_direct.replace(0, pd.NA)\n",
    "\n",
    "print(f\"HS27 sub-code consistency check:\")\n",
    "print(f\"  Median relative discrepancy:   {discrepancy.median()*100:.2f}%\")\n",
    "print(f\"  95th percentile discrepancy:   {discrepancy.quantile(0.95)*100:.2f}%\")\n",
    "print(f\"  Max discrepancy:               {discrepancy.max()*100:.2f}%\")\n",
    "\n",
    "# Cap shares at 1.0 defensively\n",
    "for c in ['coal_share', 'crude_oil_share', 'refined_oil_share', 'gas_share']:\n",
    "    wide[c] = wide[c].clip(upper=1.0)\n",
    "\n",
    "print(f\"\\nNew columns added to wide: coal_share, crude_oil_share, \"\n",
    "      f\"refined_oil_share, gas_share\")\n",
    "print(f\"hydrocarbon_share preserved unchanged.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8ee97e9",
   "metadata": {},
   "source": [
    "## 8. Save merged trade metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c70a38b",
   "metadata": {},
   "outputs": [],
   "source": [
    "out_path = Path(cfg.INTERMEDIARY) / 'trade_metrics.csv'\n",
    "wide_out = wide.rename(columns={'reporterISO': 'Country Code',\n",
    "                                  'period': 'Year'})\n",
    "wide_out.to_csv(out_path, index=False)\n",
    "print(f\"Saved: {out_path}\")\n",
    "print(f\"Schema: {len(wide_out.columns)} columns, {len(wide_out):,} rows\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88748b3a",
   "metadata": {},
   "source": [
    "## 9. Coverage diagnostic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5df7d68",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"Coverage by year (countries with non-null total_exports_usd):\")\n",
    "cov = (wide_out.groupby('Year')\n",
    "                .agg(n_countries=('Country Code', 'nunique'),\n",
    "                     n_with_total=('total_exports_usd',\n",
    "                                   lambda s: s.notna().sum()),\n",
    "                     median_wide_share=('wide_resource_share', 'median'))\n",
    "                .reset_index())\n",
    "print(cov.to_string(index=False))\n",
    "print()\n",
    "\n",
    "# Case-study countries: wide_resource_share for the last 10 years.\n",
    "print(\"Case-study countries, wide_resource_share by year (last 10):\")\n",
    "for iso in ['CHL', 'COG', 'AZE', 'SAU', 'NOR', 'NGA', 'ZAF']:\n",
    "    sub = (wide_out[wide_out['Country Code'] == iso]\n",
    "                    .sort_values('Year').tail(10))\n",
    "    if len(sub):\n",
    "        shares = ' '.join(f\"{(r['wide_resource_share'] or 0)*100:5.1f}\"\n",
    "                           for _, r in sub.iterrows())\n",
    "        print(f\"  {iso}: {int(sub['Year'].min())}-{int(sub['Year'].max())}\"\n",
    "              f\"  wide%% last 10 = [{shares}]\")\n",
    "    else:\n",
    "        print(f\"  {iso}: no rows\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e76f4abe",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Summary\n",
    "\n",
    "Once this notebook completes, downstream notebooks merge\n",
    "`intermediary/trade_metrics.csv` with the main panel on (Country Code,\n",
    "Year). The wide-approach metrics replace the rents-based\n",
    "resource-dependence indicators:\n",
    "\n",
    "- `wide_resource_share` replaces `Total natural resources rents (% of GDP)`\n",
    "  as the headline indicator\n",
    "- `hydrocarbon_share` (hs27) replaces `Oil rents + Natural gas rents (% of\n",
    "  GDP)`\n",
    "- `ores_share` (hs26) replaces `Mineral rents (% of GDP)` for raw ores\n",
    "- `base_metals_share` is new; lets you distinguish raw exporters from\n",
    "  processed-metal exporters (relevant for the Chile case study)\n",
    "- `resource_herfindahl` is new; concentration of the resource basket\n",
    "  within the resource bundle\n",
    "\n",
    "The per-chapter shares (`hs25_share` through `hs81_share`) are kept for\n",
    "case-study work.\n",
    "\n",
    "### What changed in this revision\n",
    "\n",
    "- API calls now specify `customsCode='C00'` and `motCode='0'`, which\n",
    "  filters Comtrade's response at source to the all-customs, all-modes\n",
    "  aggregate row\n",
    "- Response handling switched from `drop_duplicates(keep='first')` (which\n",
    "  was order-dependent on the API) to `groupby([...])['primaryValue'].max()`\n",
    "  which is deterministic and selects the broadest-coverage row\n",
    "- Year batches reduced uniformly to 6 years (previously 12-year batches\n",
    "  timed out for the TOTAL series)\n",
    "- Period dtype coerced to int at every cache and reload boundary, removing\n",
    "  the previous `int vs str` comparison errors\n",
    "- Added a sanity-check cell against independently-probed Azerbaijan totals"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}